# Created by Vercel CLI
DOWNLOAD_TOKEN_SECRET="mi_secret_7f9c2a3d1b4e5f6a7b8c9d0e112233445566778899aabbccddeeff"
NOWPAYMENTS_API_KEY="'ww-88314aa6-9392-40fd-a6d0-aefc8eb88523-widgetOnLoad'"
NOWPAYMENTS_IPN_CALLBACK_URL="https://deploybundle.vercel.app/api/pay/ipn\n"
NOWPAYMENTS_IPN_SECRET="A59J1oumk7I2MEAN0xAC0pNkj37Z9iE+"
PAYMENT_MODE="mock"
UPSTASH_REDIS_REST_TOKEN="AZ66AAIncDIxOWViZWU5MTlmY2M0MTQ3OWU2YTE4MzY4MjY4M2MwZnAyNDA2MzQ"
UPSTASH_REDIS_REST_URL="https://social-herring-40634.upstash.io"
X_CONSUMER_KEY="nJ992ZxAlvjGCqcAlIOJiD5bv"
X_CONSUMER_SECRET="FnFBzeulWI70AVz2kTsAvtTkNA8Qbg8ew4y5LH66FMvGTZO1c4"
X_ACCESS_TOKEN="2006840662067695616-mVbbKRIy3KKtt7qWnnCnQlqBwXQqza"
X_ACCESS_TOKEN_SECRET="Z7Hp3ajbtqk5YIv6yyvgPSyEIygYWsn3v1lDzqiBAFEhD"
X_CLIENT_ID="VmprQWZSSXRGYmRJWlJFVzNVTFE6MTpjaQ"
X_CLIENT_SECRET="_D7wnYUZbjTqqth_DE-ykr_ZWWqpwDpmIJ_cIsofxUlcsxJWel"
VERCEL_OIDC_TOKEN=
